<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Twi Audio Output</title>
    <style>

                .audio-container{
                    width: 600px;
                    box-shadow: 0 4px 8px -4px rgba(0,0,0,0.3);
                    font-family : "Roboto", sans-serif;
                    position: relative;
                }

                .audio-container .audio{
                    background: #222;
                    width: 100%;
                    height: 130px;
                    border-radius: 10px;
                    overflow: hidden;

                }

                .audio-container .track-name{
                    position: absolute;
                    top: 8px;
                    left: 8px;
                    color: #fff;
                    background: rgba(0,0,0,0.7);
                    padding: 8px, 32px;
                    border-radius: 10px;
                    font-size: 13px;

                }

                .audio-container .btn{
                    padding: 16px;
                    width: 24px;
                    margin-right: 8px;
                    cursor: pointer;
                    display: inline-block;
                }

                .audio-container .volume-slider{
                    width: 200px;

                }

                .audio-container .buttons .play-btn .fa-pause{
                    display: none;
                }

                .audio-container .buttons .play-btn.playing .fa-pause{
                    display: inline-block;

                }

                .audio-container .buttons .play-btn.playing .fa-play{
                    display: none;

                }

                .audio-container .buttons .mute-btn .fa-volume-mute{
                    display: none;
                }




    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/wavesurfer.js@4.2.0/dist/wavesurfer.js"></script>
</head>


<body>


    <div class="audio-container">

        <div class="track-name"> Output of the file </div>

        <div class="audio"></div>

        <div class="buttons">
            <span class="play-btn btn playing ">
                <i class="fa-solid fa-play"></i>
                <i class="fa-solid fa-pause"></i>

            </span>

            <span class="stop-btn btn">
                <i class="fa-solid fa-stop"></i>
            </span>

            <span class="mute-btn btn">
                <i class="fas fa-volume-up"></i>
                <i class="fas fa-volume-mute"></i>
            </span>

            <input type="range" min="0" max="1" step="0.1" value="0.5" class="volume-slider">
        </div>

    </div>


    <script>


            var audioTrack = WaveSurfer.create({
                container: ".audio",
                waveColor: "#eee",
                progressColor: "red",
                barWidth: 2

            });

            audioTrack.load("{{ url_for('static', filename='theAudio.wav') }}");


            const playBtn = document.querySelector(".play-btn");
            const stopBtn = document.querySelector(".stop-btn");
            const muteBtn = document.querySelector(".mute-btn");
            const volumeSlider = document.querySelector(".volume-slider");

            playBtn.addEventListener("click", ()=>{
                audioTrack.playPause();

                if(audioTrack.isPlaying()){
                    playBtn.classList.add("playing");
                    console.log("...added");
                }else{
                    playBtn.classList.remove("playing");
                    console.log("removed...");
                }
            });

            stopBtn.addEventListener("click", ()=>{
                audioTrack.stop();
                playBtn.classList.remove("playing");
                console.log("playing stopped")
            });

            volumeSlider.addEventListener("mouseup", ()=>{
                changeVolume(volumeSlider.value);

            });

            const changeVolume = (volume) => {
            audioTrack.setVolume(volume)
            }

    </script>




</body>
</html>